PORT=
MONGO_URL=
CORS_ORIGIN=
CLIENT_SIDE=
ACCESS_TOKEN=
EXPIRE_IN=

# !Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# !nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=


# !Payment Gateway
STRIPE_KEY=
STRIPE_SECRET_KEY=